# Docker-compose specific settings


## Docker Postrges settings

### Postgres log directory path on host machine (absolute or relative)
### This folder needs to be created before exec docker-compose
DOCKER_PG_HOST_LOGS_DIR=./pg_logs

### Postgres port
DOCKER_PG_HOST_PORT=5006

### Command executed at startup (use it to override default postgresql.config settings)
DOCKER_PG_COMMAND="postgres -c logging_collector=on -c log_destination=stderr -c log_directory=/logs"
                 # -c log_statement=all 
                 # -c log_duration=1 
                 # -c log_min_duration_statement=200

## Stack level settings

### database created by postgres and used by warehouse and webserver when launched by docker compose full stack
DEFAULT_DB=dev_db

