# Docker-compose specific settings


## Docker Postrges settings

### Postgres log directory path on host machine (absolute or relative)
DOCKER_PG_HOST_LOGS_DIR=./pg_logs

### Postgres port
DOCKER_PG_HOST_PORT=5006


## Stack level settings

### database created by postgres and used by warehouse and webserver when launched by docker compose full stack
DEFAULT_DB=dev_db

