# postgres port used when running bash dev.sh
POSTGRES_PORT_DEV=15432

# postgres port used when running bash dev.sh
POSTGRES_PORT_TEST=25432

# Set it to "ARM" on Apple Computers with Silicon chip (M1+) 
DOCKER_PLATFORM=ARM