name: master-deploy

on:
  # Triggers the workflow on push events but only for the master branch
  push:
    branches: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  update_master-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout master-deploy branch
        uses: actions/checkout@v2
        with:
          ref: master-deploy

      - name: Get the new code
        run: |
          git fetch origin
          git reset --hard origin/master

      - name: Install npm dependencies for client
        run: |
          cd client
          npm install --production=false
          cd ..

      - name: Install npm dependencies for server
        run: |
          cd server
          npm install --production=false
          cd ..

      - name: Build client
        run: |
          cd client
          npm run build:all
          cd ..

      - name: Create warehouse compatibility list
        run: bash deployment/create-warehouse-compat-list.sh

      - name: print compat list
        run: cat server/warehouse-compat-list.txt
        
    #  - name: Push changes on master-deploy
    #    run: |
    #      git config --global user.email "action@github.com"
    #      git config --global user.name "GitHub Action"
    #      git add .
    #      git add --force ./client/dist/*
    #      git commit -m "dist folder"
    #      git push --force origin master-deploy
#
